# Greetings
%test.greeting=Hello from Quarkus REST
%dev.greeting=Hello, Auto Owners - Quarkus

# Logging
quarkus.log.category."com.redhat".level=DEBUG

# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true